<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Revealyan.Sodist.Commons.Authentications.Interface\Revealyan.Sodist.Commons.Authentications.Interface.csproj" />
    <ProjectReference Include="..\..\Commons\Revealyan.Sodist.Commons.Authorizations.Interface\Revealyan.Sodist.Commons.Authorizations.Interface.csproj" />
    <ProjectReference Include="..\Revealyan.Sodist.Core.WebApp.Configuration\Revealyan.Sodist.Core.WebApp.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\info.proto" GrpcServices="Both">
      <SourceUri>https://protos.arq.studio/info.proto</SourceUri>
    </Protobuf>
  </ItemGroup>

</Project>
