<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\greet2.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet2.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Revealyan.Sodist.Core.Configurations\Revealyan.Sodist.Core.Configurations.csproj" />
    <ProjectReference Include="..\..\Core\Revealyan.Sodist.Core.Extensions\Revealyan.Sodist.Core.Extensions.csproj" />
  </ItemGroup>

</Project>
