# sodist

./: Revealyan.Sodist.sln
Admins/Revealyan.Sodist.Admins.Servers.WebAPI/: Program.cs  Startup.cs
Admins/Revealyan.Sodist.Admins.Servers.WebAPI/Properties/: launchSettings.json
Commons/Revealyan.Sodist.Commons.Authentications.Interface/: IAuthenticationManager.cs  Revealyan.Sodist.Commons.Authentications.Interface.csproj
Commons/Revealyan.Sodist.Commons.Authorizations.Interface/: IAuthorizationManager.cs  Revealyan.Sodist.Commons.Authorizations.Interface.csproj
Commons/Revealyan.Sodist.Commons.Authorizations.Interface/Entities/: AuthorizationData.cs
Core/Revealyan.Sodist.Core/: Component.cs  IComponent.cs
Core/Revealyan.Sodist.Core.Configurations/: ComponentInfo.cs  ComponentsConfiguration.cs  DependencyInfo.cs  ParameterInfo.cs  TypeInfo.cs
Core/Revealyan.Sodist.Core.Extensions/: IServiceCollectionExtensions.cs  Revealyan.Sodist.Core.Extensions.csproj
Core/Revealyan.Sodist.Core.WebApp/: Program.cs  Revealyan.Sodist.Core.WebApp.csproj  Startup.cs  appsettings.json  components.json  webapplication.json
Core/Revealyan.Sodist.Core.WebApp.Auths/Extensions/: IServiceCollectionsExtensions.cs
Core/Revealyan.Sodist.Core.WebApp.Configuration/: AuthConfiguration.cs  GrpcConfiguration.cs  JWTParameters.cs  MvcConfiguration.cs  RemoteParameters.cs  WebAPIConfiguration.cs  WebAppConfiguration.cs
Core/Revealyan.Sodist.Core.WebApp.Configuration/JsonConverters/: AuthConfigurationConverter.cs
Core/Revealyan.Sodist.Core.WebApp/Auths/: JwtAuthenticationMiddleware.cs
Core/Revealyan.Sodist.Core.WebApp/Configurations/: ApplicationConfiguration.cs  WebAPIConfiguration.cs
Core/Revealyan.Sodist.Core.WebApp/GrpcServices/: WebInfoService.cs
Core/Revealyan.Sodist.Core.WebApp/Properties/: launchSettings.json
Core/Revealyan.Sodist.Core.WebApp/Protos/: info.proto
Core/Revealyan.Sodist.Core/Attributes/: InjectAttribute.cs  ParameterAttribute.cs
Core/Revealyan.Sodist.Core/Exceptions/: ComponentException.cs
Sandbox/Revealyan.Sodist.Sandbox.ConsoleApp/: Program.cs  Revealyan.Sodist.Sandbox.ConsoleApp.csproj
Sandbox/Revealyan.Sodist.Sandbox.GRPCService/: Program.cs  Revealyan.Sodist.Sandbox.GRPCService.csproj  Startup.cs
Sandbox/Revealyan.Sodist.Sandbox.GRPCService/Properties/: launchSettings.json
Sandbox/Revealyan.Sodist.Sandbox.GRPCService/Protos/: greet.proto  greet2.proto
Sandbox/Revealyan.Sodist.Sandbox.GRPCService/Services/: GreeterService.cs  GreeterService2.cs
Sandbox/Revealyan.Sodist.Sandbox.Library/: Class1.cs
Sandbox/Revealyan.Sodist.Sandbox.Library/Protos/: info.proto
Sandbox/Revealyan.Sodist.Sandbox.LibraryCore/: Class1.cs  Revealyan.Sodist.Sandbox.LibraryCore.csproj
