<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revealyan.Sodist.Core.Configurations\Revealyan.Sodist.Core.Configurations.csproj" />
    <ProjectReference Include="..\Revealyan.Sodist.Core\Revealyan.Sodist.Core.csproj" />
  </ItemGroup>

</Project>
